# ESharpModularMonoliths

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  esho-modular-monoliths.sln
src/Bootstraper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstraper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalModule.cs
src/Modules/Catalog/Catalog.Contracts/: GlobalModule.cs
src/Modules/Ordering/Ordering/: GlobalUsing.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderDbContext.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderConfiguration.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20251201090216_InitalCreate.Designer.cs  20251201090216_InitalCreate.cs  OrderDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering/Orders/DTOs/: AddressDTo.cs  OrderDTo.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventhandler.cs  OrderCreateEventHandler.cs
src/Modules/Ordering/Ordering/Orders/Events/: OrderCreateEvent.cs
src/Modules/Ordering/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering/Orders/Features/CreateOrder/: CreateOrderEndPoint.cs  CreateOrderHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/DeleteOrder/: DeleteOrderEndPoint.cs  DeleteOrderHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/GetOrderById/: GetOrderByIdEndPoint.cs  GetOrderByIdHandler.cs
src/Modules/Ordering/Ordering/Orders/Features/GetOrders/: GetOrdersEndPoint.cs  GetOrdersHandlers.cs
src/Modules/Ordering/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Ordering/Ordering/Orders/ValueObjects/: Address.cs  Payment.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contract/: Shared.Contract.csproj
src/Shared/Shared.Contract/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvents.cs  IntegrationEvent.cs  ProductPriceChangeIntegrationEvent.cs
(+84 files in other folders)
