<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\OrderDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\EventHandlers\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Orders\Exceptions\" />
    <Folder Include="Orders\Models\" />
    <Folder Include="Orders\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\OrderDbContext.cs" />
  </ItemGroup>

</Project>
